;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp01]
board_build.flash_mode = dout
platform = espressif8266
board = esp01
framework = arduino
lib_deps = ThingSpeak
 Adafruit Unified Sensor

; communication speed
monitor_speed = 115200
upload_speed = 512000